# ktor-inspektor-example

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/model/: SampleRequest.kt  SampleResponse.kt
src/main/kotlin/com/example/resources/: Articles.kt
src/main/kotlin/com/example/routes/: OpenApi.kt  RegularRouting.kt  ResourceRouting.kt
